#################################
#                               #
#      this can be checked      #
#      into source control      #
#      it's just for docker     #
#                               #
#################################
POSTGRES_USER=dev-admin
POSTGRES_PASSWORD=dev
POSTGRES_DB=discit-dev
